@charset "UTF-8";
a,
input,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /* 取消链接高亮 */
}

section {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /* 取消链接高亮 */
}
a[target="_blank"]{
  display: none!important;
}

// .clearfix:after {
//   zoom: 1
// }

// .clearfix:after {
//   content: "";
//   display: block;
//   width: 0;
//   height: 0;
//   visibility: hidden;
//   clear: both;
// }

.fl {
  float: left;
}

.fr {
  float: right;
}

ul,
li {
  list-style: none;
}

* {
  padding: 0;
  margin: 0;
}

p {
  padding: 0;
  margin: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}

html {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑";
  height: 100%;
  width: 100%;
  // background: #FF7E5C;
  background:linear-gradient(270deg,rgba(255,97,69,1) 0%,rgba(255,172,127,1) 100%);
  /* background: #f04141; */
}

/* Loadding */
	/*css3局部佛珠加载样式 */

@-webkit-keyframes rotate_load {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes rotate_load {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}
/* --刷新页面初始化加载-- */

.loadpop {
  width: 250px;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -130px;
  z-index: 11;
}

.loadpop>div {
  width: 40px;
  height: 40px;
  background-color: #67CF22;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.loadpop .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.loadpop .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0.0)
  }
  40% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }
  40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
.flexCenterCenter(){
  display: flex;
  justify-content: center;
  align-items: center;
}